{
  "name": "lofi-capture",
  "version": "1.0.0",
  "description": "Capture lofi audio from browser using puppeteer",
  "main": "capture.js",
  "scripts": {
    "start": "node capture.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "puppeteer-stream": "^2.3.2",
    "yargs": "^17.7.2"
  }
}
